@import "../assets/styles/variables.scss";
.card {
  flex: 1 0;
  width: 85%;
  display: flex;
  perspective: 100rem;
  &.flipcard &-inner {
    transform: rotateY(-180deg);
    box-shadow: 0.3rem -0.3rem 0.5rem $light, -0.2rem 0.2rem 0.5rem $dark;
  }
}
//flipcard class is used to flip card;

.card-inner {
  transition: transform 0.85s, box-shadow 0.3s;
  transform-style: preserve-3d;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: $radius-default;
  border: 1px solid rgba($dark, 0.3);
  box-shadow: 0.2rem 0.2rem 0.5rem $dark, -0.3rem -0.3rem 0.5rem $light;
  justify-content: space-between;

  &__front,
  &__back {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__front {
    padding: 1rem 2rem;
    z-index: 10;
    transform: rotateY(0deg);
  }
  &__back {
    padding: 2.5rem 0 1.5rem 0;
    transform: rotateY(-180deg);
    &-top {
      height: 4.5rem;
      background-color: black;
    }
    &-cvv-wrap {
      width: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    &-center {
      margin-top: 0.25rem;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      &-cvv {
        font-weight: 600;
      }
    }
    &-bottom {
      display: flex;
      justify-content: flex-end;
      padding: 0 1.75rem;
      margin-top: auto;
      & .card-inner__card-label-image {
        width: 6rem;
      }
    }
  }

  &__item {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    @include text-shadow;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__chip {
    width: 5rem;
  }
  &__card-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 8rem;
    &-image {
      width: 7rem;
    }
  }
  &__label {
    display: flex;
    width: 100%;
    padding: 1rem 0.75rem;
    transition: box-shadow 0.5s;

    &-items-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &-item {
      &-1 {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: normal;
        @include text-shadow;
        margin-bottom: 0.25rem;
        max-width: 100%;
      }
      &-2 {
        display: flex;
        text-transform: uppercase;
        @include text-shadow;
      }
    }
    &-isFocused {
      box-shadow: inset 0.4rem 0.4rem 0.5rem $dark,
        inset -0.5rem -0.5rem 0.5rem $light;
      border-radius: $radius-default;
      border: 1px solid rgba($dark, 0.5);
    }
  }
  &__center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &-left {
      flex: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &-right {
      flex: 1;
    }
  }
}

//flip animation
.flip-enter {
  animation: flip-in-hor-bottom 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.flip-exit {
  animation: flip-out-hor-top 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.flip-enter-active {
  animation: flip-in-hor-bottom 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.flip-exit-active {
  animation: flip-out-hor-top 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@keyframes flip-out-hor-top {
  0% {
    transform: rotateX(0);
    opacity: 1;
  }
  100% {
    transform: rotateX(70deg);
    opacity: 0;
  }
}

@keyframes flip-in-hor-bottom {
  0% {
    transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
